<?php
	$con = mysql_connect('localhost', 'root', '');  //Подключение к серверу

	if (!$con) {  // Если сервер недоступен, то выйти
		die('Connection error: ' . mysql_error());
	}
	
	$dbName = "gallery";
	if ( !mysql_select_db($dbName, $con) )  // Если нет нашей БД, то выйти из скрипта
		die("We cannot connect to database \"$dbName\" — please, retry!).");
	mysql_set_charset("utf8");
	
	$query = "SELECT * FROM picture;";  // Достаём все картинки из нашей базы данных
	$result = mysql_query($query);  // Выполняем этот запрос (см. строчку выше)
	
	$pictures = array();  // Создаём массив, в котором буду лежать все картинки из нашей базы данных
	for ($i = 0; $picture = mysql_fetch_array($result); ++$i ) {  // Последовательно помещаем строки результата выполненного запроса в наш новый массив
		$pictures[$i]["location"] = $picture["location"];  // путь к файлу изображения
		$pictures[$i]["about"] = $picture["about"];  // описание изображения
		$pictures[$i]["genre"] = $picture["genre"];  // жанр изображения
	}
	
	/* Теперь определяем описание и жанр выбранной на нашей странице админки картинки (выбранной с помощью элемента select): */
	
	$about = "";  // Описание выбранной картинки, которое мы поместим в соответсвующее поле на странице админки
	$genre = "";  // Жанр выбранной картинки, которое мы также положим на страницу нашей админки
	$selectedLocation = $_GET["selected"];  // Собственно сама выбранная картинка с помощью элемента select (точнее, путь этой картинки)
	/* Ищем в базе данных выбранную картинку на странице админки 
	  и извлекаем её описание и жанр:
	*/
	for ($i = 0; $i < count($pictures); ++$i) {
		if ($pictures[$i]["location"] == $selectedLocation) {  // если в базе нашлась такая картинка, то...
			$about = $pictures[$i]["about"];  // сохранить её описание
			$genre = $pictures[$i]["genre"];  // и сохранить её жанр
			break;  // прервать цикл и выйти из него
		}
	}
	
	mysql_close($con);  // Отключиться от сервера с нашей базой данных
	
	echo "$about|$genre";  // Вернуть функции match() ответ в виде найденного описания и жанра выбранной картинки
?>